<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon-entrelineas.png" type="image/x-icon">

    <!-- ICON FONTAWESOME-->
    <script src="https://kit.fontawesome.com/72f6be648d.js" crossorigin="anonymous"></script>

    <!-- TITULO -->
    <title>Entre Lineas - Tienda de libros</title>
    
</head>
<body>
<!-- START HEADER -->
    <header>
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-indicators carousel-css" data-bs-ride="carousel">
            <div class="carousel-inner align-content-xxl-around">
              <div class="carousel-item active">
                <img src="img/background-header.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/background-header2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/background-header3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
        </div>
        <div class="bnt-user">
            <a href="">
                <i class="fas fa-user"></i>
            </a>
            <a href="">
                <i class="fas fa-search"></i>
            </a>
            <a href="">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <i id="bdark" class="fas fa-moon"></i>
        </div>
        <img src="img/logo-entrelineas.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
        <p>La vida no es la que uno vivió, sino la que uno recuerda y cómo la recuerda para contarla. <br><span>Gabriel García Márquez</span></p>
    </header>
<!-- END HEADER -->

<!-- START SECTION DESTACADOS -->
    <section class="mas-vendido">
        <h1>Entre Lineas - Tienda de libros</h1>
        <h2>Libros mas vendidos</h2>
        <div class="contenedor-index">
            <div class="conten-contendor">
                <img src="img/libro-masVendido-1.jpg" alt="">
                <h3>Harry Potter y el Caliz de Fuego</h3>
                <h4>$500</h4>
                <h5>Ciencia Ficcion</h5>
                <a href="">Ver más</a>
            </div>
            <div class="conten-contendor">
                <img src="img/libro-masVendido-2.jpg" alt="">
                <h3>Los juegos del hambre</h3>
                <h4>$300</h4>
                <h5>Ciencia Ficcion</h5>
                <a href="">Ver más</a>
            </div>
            <div class="conten-contendor">
                <img src="img/libro-masVendido-3.png" alt="">
                <h3>50 Sombras de Grey</h3>
                <h4>$600</h4>
                <h5>Adultos</h5>
                <a href="">Ver más</a>
            </div>
            <div class="conten-contendor">
                <img src="img/libro-masVendido-4.jpg" alt="">
                <h3>El principito</h3>
                <h4>$250</h4>
                <h5>Infantil</h5>
                <a href="">Ver más</a>
            </div>
        </div>
        <a class="vermas-productos" href="">Ver más</a>
    </section>
<!-- END SECTION DESTACADOS -->

<!-- START SECTION POPULARES -->
<section>
    <h2>Libros más populares</h2>
    <div class="contenedor-index">
        <div class="conten-contendor">
            <img src="img/libro-masPopular-1.jpg" alt="">
            <h3>Caperucita roja</h3>
            <h4>Charles Perrault</h4>
            <h5>Infantil</h5>
            <a href="">Ver más</a>
        </div>
        <div class="conten-contendor">
            <img src="img/libro-masPopular-2.jpg" alt="">
            <h3>Bajo la misma estrella</h3>
            <h4>John Green</h4>
            <h5>Juvenil</h5>
            <a href="">Ver más</a>
        </div>
        <div class="conten-contendor">
            <img src="img/libro-masPopular-3.jpg" alt="">
            <h3>El bazar de los malos sueños</h3>
            <h4>Stephen King</h4>
            <h5>Terror</h5>
            <a href="">Ver más</a>
        </div>
        <div class="conten-contendor">
            <img src="img/libro-masPopular-4.jpg" alt="">
            <h3>Harry Potter y la cámara secreta</h3>
            <h4>J.K. Rowling</h4>
            <h5>Ciencia Ficcion</h5>
            <a href="">Ver más</a>
        </div>
    </div>
    <a class="vermas-productos" href="">Ver más</a>
</section>
<!-- END SECTION POPULARES -->

<!-- START FOOTER -->
<footer>
    <img src="img/logo-entrelineas.png" alt="">
    <h3>Sitio Web Creado Por Natalia Salinas®
        <br>
        <span>Inaya Design</span>
    </h3>
</footer>
<!-- END FOOTER -->

<!-- SCRIPT JS -->

<script src="js/app.js"></script>
<script src="js/user.js"></script>
<script src="js/darkmode.js"></script>

    <!-- JS BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

<!-- SCRIPT JS -->


</body>
</html>